<!DOCTYPE html>
<html>
<head>
<title>Builds</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<div class="logo">BAVARIAN BOOST</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="builds.html">Builds</a></li>
<li><a href="cart.html">Cart</a></li>
</ul>
</nav>

<section>
<h2 class="section-title">E34 535i Turbo Build</h2>
<div class="build-showcase">
<div class="build-details">
<h3>M30B35 Turbo Setup</h3>
<p>
Custom Turbo Manifold<br>
Front Mount Intercooler<br>
Megasquirt ECU<br>
LS Coilpack Conversion<br>
450whp Target
</p>
</div>
</div>
</section>

<footer>
<p>Built for True Enthusiasts</p>
</footer>

</body>
</html>
