<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>

<nav>
<div class="logo">BAVARIAN BOOST</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="builds.html">Builds</a></li>
<li><a href="cart.html">Cart</a></li>
</ul>
</nav>

<section>
<h2 class="section-title">Your Cart</h2>
<div id="cart-items"></div>
<h3>Total: <span id="cart-total">$0</span></h3>
</section>

<footer>
<p>Static Demo Cart System</p>
</footer>

</body>
</html>
