<!DOCTYPE html>
<html>
<head>
<title>Bavarian Boost</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<div class="logo">BAVARIAN BOOST</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="builds.html">Builds</a></li>
<li><a href="cart.html">Cart</a></li>
</ul>
</nav>

<div class="hero">
<div>
<h1>Classic <span>BMW</span> Performance</h1>
<button class="btn" onclick="location.href='shop.html'">Shop Parts</button>
</div>
</div>

<section>
<h2 class="section-title">Featured Parts</h2>
<div class="products">
<div class="product-card">
<h3>M30 Turbo Manifold</h3>
<div class="price">$799</div>
</div>
<div class="product-card">
<h3>Megasquirt 2 ECU</h3>
<div class="price">$399</div>
</div>
<div class="product-card">
<h3>Adjustable Coilovers</h3>
<div class="price">$999</div>
</div>
</div>
</section>

<footer>
<p>Built for True Enthusiasts</p>
</footer>

</body>
</html>
