@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Rajdhani:wght@400;600&display=swap');

body {
background: #0a0a0a;
color: white;
font-family: 'Rajdhani', sans-serif;
margin: 0;
}

nav {
display: flex;
justify-content: space-between;
padding: 20px 60px;
background: #000;
border-bottom: 2px solid #1c69d4;
}

.logo {
font-family: 'Orbitron', sans-serif;
color: #1c69d4;
}

nav ul {
display: flex;
list-style: none;
gap: 30px;
}

nav a {
color: white;
text-decoration: none;
}

.hero {
height: 80vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background: #111;
}

.hero span {
color: #1c69d4;
}

.btn {
padding: 10px 20px;
background: #1c69d4;
border: none;
cursor: pointer;
color: white;
}

.section-title {
font-family: 'Orbitron', sans-serif;
border-left: 5px solid #1c69d4;
padding-left: 15px;
}

.products {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
padding: 40px;
}

.product-card {
background: #111;
padding: 20px;
border: 1px solid #222;
}

.price {
color: #1c69d4;
}

footer {
text-align: center;
padding: 40px;
background: #000;
border-top: 2px solid #1c69d4;
}
